# DogBreedsClassification

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/cropdiseasedetection/: Classifier.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/saddar/dogbreeds/: MainActivity.kt
app/src/main/java/com/saddar/dogbreeds/data/: BreedResult.kt  Classifier.kt
app/src/main/java/com/saddar/dogbreeds/ui/screens/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/saddar/dogbreeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saddar/dogbreeds/viewmodel/: BreedViewModel.kt
app/src/main/res/drawable/: background_design.xml  button_design.xml  confidence_bar_bg.xml  confidence_bar_fill.xml  detect_button_bg.xml  done.xml  ic_camera_filled.xml  ic_gallery.xml  ic_paw.xml  image_placeholder.xml  nav_dog_circle.xml  nav_header_gradient.xml  paw_badge_bg.xml  side_nav_bar.xml  splash_gradient.xml  splash_image_circle.xml  toolbar_gradient.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
